{
  "name": "arena-signal-server",
  "version": "1.0.0",
  "description": "WebRTC Signaling server for Arena FPS",
  "main": "SignalServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node SignalServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.40.0",
    "ioredis": "^5.3.2"
  }
}
